<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 5</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />

  </head>
  <body>


    
    <header class="header">
      <nav class="navbar navbar-expand-md">
        <div class="container d-flex justify-content-between">
          <a class="navbar-brand" href="#"><h3>BrandName</h3></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between navLinkWrapper" id="navbarContent">
            <ul class="navbar-nav ms-5">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <button class="btn text-white me-2">Login</button>
          </div>
          <button class="btn btn-primary memberBtn">Become a Member</button>
        </div>
      </nav>
    </header>
    
    

    <!-- Hero Section -->
    <section class="hero">
      <div class="heroLeft"></div>
      <div class="container text-white hero-content">
        <div class="col-md-6">
          <h1>We Ensure A Best Insurance Service</h1>
          <h4>
            We know how large objects will act, but things on a small scale.
          </h4>
          <div class="col-md-12 heroButtonWrapper">
            <button class="btn btn-primary btn-lg me-2">Get Quote Now</button>
            <button class="btn btn-outline-light btn-lg">Learn More</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Card section -->
    <section class="cards">
      <div class="container">
        <div class="row cardWrapper">
          <div class="col-md-4 border-0 card">
            <div class="cardImgWrapper">
              <img class="img-fluid" src="./images/icon1.png" alt="" />
            </div>
            <h5>Peace of Mind</h5>
            <p>So it really behaves like neither. Now we have given up.</p>
          </div>
          <div class="col-md-4 border-0 card">
            <div class="cardImgWrapper">
              <img class="img-fluid" src="./images/icon2.png" alt="" />
            </div>
            <h5>Set For Life</h5>
            <p>They were used to create the machines that launched</p>
          </div>
          <div class="col-md-4 border-0 card">
            <div class="cardImgWrapper">
              <img class="img-fluid" src="./images/icon3.png" alt="" />
            </div>
            <h5>100% Satisfaction</h5>
            <p>So it really behaves like neither. Now we have given up.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Industry Section -->
    <section class="industry">
      <div class="container">
        <div class="col-md-6 mx-auto">
          <h2>Industry</h2>
          <p>
            Problems trying to resolve the conflict between the two major realms
            of Classical physics: Newtonian mechanics
          </p>
        </div>
        <div class="row industryCardWrapper">
          <div class="col-md-6 industryCards">
            <div class="industryCard bg-white">
              <div class="industryImgWrap">
                <img class="img-fluid" src="./images/user.1.png" alt="" />
              </div>
              <h3>Regina Miles</h3>
              <h6>Designer</h6>
              <div class="starWrapper d-flex">
                <div class="star">
                  <img class="img-fluid" src="./images/filledStar.png" alt="" />
                </div>
                <div class="star">
                  <img class="img-fluid" src="./images/filledStar.png" alt="" />
                </div>
                <div class="star">
                  <img class="img-fluid" src="./images/filledStar.png" alt="" />
                </div>
                <div class="star">
                  <img class="img-fluid" src="./images/filledStar.png" alt="" />
                </div>
                <div class="star">
                  <img class="img-fluid" src="./images/emptyStar.png" alt="" />
                </div>
              </div>
              <p>
                This proved to be impossible using the traditional concepts of
                space and time. Einstein developed a new view of time first and
                then space. This proved to be impossible using the traditional
                concepts of space and time. Einstein developed a new view of
                time first and then space.
              </p>
            </div>
          </div>
          <div class="col-md-6 industryCards">
            <div class="bg-white industryCard">
              <div class="industryImgWrap">
                <img class="img-fluid" src="./images/user.2.png" alt="" />
              </div>
              <h3>Regina Miles</h3>
              <h6>Designer</h6>
              <div class="starWrapper d-flex">
                <div class="star">
                  <img class="img-fluid" src="./images/filledStar.png" alt="" />
                </div>
                <div class="star">
                  <img class="img-fluid" src="./images/filledStar.png" alt="" />
                </div>
                <div class="star">
                  <img class="img-fluid" src="./images/filledStar.png" alt="" />
                </div>
                <div class="star">
                  <img class="img-fluid" src="./images/filledStar.png" alt="" />
                </div>
                <div class="star">
                  <img class="img-fluid" src="./images/emptyStar.png" alt="" />
                </div>
              </div>
              <p>
                This proved to be impossible using the traditional concepts of
                space and time. Einstein developed a new view of time first and
                then space. This proved to be impossible using the traditional
                concepts of space and time. Einstein developed a new view of
                time first and then space.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- pricing section -->
    <section class="pricing">
      <div class="container">
        <div class="col-md-6 mx-auto">
          <h2>Pricing</h2>
          <p>
            Problems trying to resolve the conflict between the two major realms
            of Classical physics: Newtonian mechanics
          </p>
        </div>
        <div class="row gy-5">
          <div class="col-md-4 col-sm-12">
            <div class="pricingCards">
              <h3>FREE</h3>
              <h5>Organize across all apps by hand</h5>
              <div class="pricewrap">
                <h2>0$</h2>
                <h5>Per Month</h5>
              </div>
              <a class="commonBtn" href="">Try for free</a>
              <div class="featureListWrap">
                <div class="listWrap">
                  <div class="listIconWrap">
                    <img
                      class="img-fluid"
                      src="./images/icn-circle circle-xs secondary-color-1.png"
                      alt=""
                    />
                  </div>
                  <h6>Unlimited Product Updates</h6>
                </div>
                <div class="listWrap">
                  <div class="listIconWrap">
                    <img
                      class="img-fluid"
                      src="./images/icn-circle circle-xs secondary-color-1.png"
                      alt=""
                    />
                  </div>
                  <h6>Unlimited Product Updates</h6>
                </div>
                <div class="listWrap">
                  <div class="listIconWrap">
                    <img
                      class="img-fluid"
                      src="./images/icn-circle circle-xs secondary-color-1.png"
                      alt=""
                    />
                  </div>
                  <h6>Unlimited Product Updates</h6>
                </div>
                <div class="listWrap">
                  <div class="listIconWrap">
                    <img
                      class="img-fluid"
                      src="./images/icn-circle circle-xs mute.png"
                      alt=""
                    />
                  </div>
                  <h6>1GB Cloud Storage</h6>
                </div>
                <div class="listWrap">
                  <div class="listIconWrap">
                    <img
                      class="img-fluid"
                      src="./images/icn-circle circle-xs mute.png"
                      alt=""
                    />
                  </div>
                  <h6>Email and community support</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="pricingCards middlePricingCard">
              <div class="newCard"><h3>New</h3></div>
              <h3>Silver</h3>
              <h5>Organize across all apps by hand</h5>
              <div class="pricewrap">
                <h2>9.99$</h2>
                <h5>Per Month</h5>
              </div>
              <a class="commonBtn" href="">Try for free</a>
              <div class="featureListWrap">
                <div class="listWrap">
                  <div class="listIconWrap">
                    <img
                      class="img-fluid"
                      src="./images/icn-circle circle-xs secondary-color-1.png"
                      alt=""
                    />
                  </div>
                  <h6>Unlimited Product Updates</h6>
                </div>
                <div class="listWrap">
                  <div class="listIconWrap">
                    <img
                      class="img-fluid"
                      src="./images/icn-circle circle-xs secondary-color-1.png"
                      alt=""
                    />
                  </div>
                  <h6>Unlimited Product Updates</h6>
                </div>
                <div class="listWrap">
                  <div class="listIconWrap">
                    <img
                      class="img-fluid"
                      src="./images/icn-circle circle-xs secondary-color-1.png"
                      alt=""
                    />
                  </div>
                  <h6>Unlimited Product Updates</h6>
                </div>
                <div class="listWrap">
                  <div class="listIconWrap">
                    <img
                      class="img-fluid"
                      src="./images/icn-circle circle-xs mute.png"
                      alt=""
                    />
                  </div>
                  <h6>1GB Cloud Storage</h6>
                </div>
                <div class="listWrap">
                  <div class="listIconWrap">
                    <img
                      class="img-fluid"
                      src="./images/icn-circle circle-xs mute.png"
                      alt=""
                    />
                  </div>
                  <h6>Email and community support</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="pricingCards">
              <h3>GOLD</h3>
              <h5>Organize across all apps by hand</h5>
              <div class="pricewrap">
                <h2>19.99$</h2>
                <h5>Per Month</h5>
              </div>
              <a class="commonBtn" href="">Try for free</a>
              <div class="featureListWrap">
                <div class="listWrap">
                  <div class="listIconWrap">
                    <img
                      class="img-fluid"
                      src="./images/icn-circle circle-xs secondary-color-1.png"
                      alt=""
                    />
                  </div>
                  <h6>Unlimited Product Updates</h6>
                </div>
                <div class="listWrap">
                  <div class="listIconWrap">
                    <img
                      class="img-fluid"
                      src="./images/icn-circle circle-xs secondary-color-1.png"
                      alt=""
                    />
                  </div>
                  <h6>Unlimited Product Updates</h6>
                </div>
                <div class="listWrap">
                  <div class="listIconWrap">
                    <img
                      class="img-fluid"
                      src="./images/icn-circle circle-xs secondary-color-1.png"
                      alt=""
                    />
                  </div>
                  <h6>Unlimited Product Updates</h6>
                </div>
                <div class="listWrap">
                  <div class="listIconWrap">
                    <img
                      class="img-fluid"
                      src="./images/icn-circle circle-xs mute.png"
                      alt=""
                    />
                  </div>
                  <h6>1GB Cloud Storage</h6>
                </div>
                <div class="listWrap">
                  <div class="listIconWrap">
                    <img
                      class="img-fluid"
                      src="./images/icn-circle circle-xs mute.png"
                      alt=""
                    />
                  </div>
                  <h6>Email and community support</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ContactUs section -->
    <section class="contactUs">
      <div class="contactUsLeft"></div>
      <div class="container">
        <div class="col-md-7">
          <div class="contactUsWrapper">
            <h5>Contact Us</h5>
            <h2>Make an Appointment</h2>
            <form>
              <div class="inputWrapper">
                <div class="row g-3">
                  <div class="col">
                    <input
                      type="text"
                      class="form-control inputGroup-sizing-default"
                      placeholder="Full Name *"
                      required
                    />
                  </div>
                  <div class="col">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Email *"
                      required
                    />
                  </div>
                </div>
                <div class="row g-3">
                  <div class="col">
                    <select class="form-select" required>
                      <option value="" disabled selected>Please Select</option>
                      <option value="Service 1">Service 1</option>
                      <option value="Service 2">Service 2</option>
                    </select>
                  </div>
                  <div class="col">
                    <select class="form-select" required>
                      <option value="" disabled selected>4:00 Available</option>
                      <option value="3:00">3:00</option>
                      <option value="5:00">5:00</option>
                    </select>
                  </div>
                </div>
                <div class="textAreaWrapper">
                  <textarea
                    class="form-control"
                    rows="4"
                    placeholder="Message"
                  ></textarea>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">
                Book Appointment
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- consulting business -->
    <section class="consulting">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h3>Consulting Agency For Your Business</h3>
            <p>the quick fox jumps over the lazy dog</p>
          </div>
          <div class="col-md-2">
            <button class="btn btn-primary">Contact Us</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer section -->

    <footer class="footer">
      <div class="container">
        <div class="row gy-4">
          <div class="col-12 col-md-2">
            <h5>Company Info</h5>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Carrier</a></li>
              <li><a href="#">We are hiring</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-2">
            <h5>Legal</h5>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li><a href="#">Compliance</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-2">
            <h5>Features</h5>
            <ul>
              <li><a href="#">Business Marketing</a></li>
              <li><a href="#">User Analytics</a></li>
              <li><a href="#">Live Chat</a></li>
              <li><a href="#">Unlimited Support</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-2">
            <h5>Resources</h5>
            <ul>
              <li><a href="#">IOS and Android</a></li>
              <li><a href="#">Watch a Drama</a></li>
              <li><a href="#">Customers</a></li>
              <li><a href="#">API</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-4">
            <h5>Get In Touch</h5>
            <ul class="getInTouch">
              <li>
                <img
                  src="./images/footer/Vector (11).png"
                  alt=""
                  class="img-fluid me-2"
                />
                <a href="#">(480) 555-0103</a>
              </li>
              <li>
                <img
                  src="./images/footer/Vector (12).png"
                  alt=""
                  class="img-fluid me-2"
                />
                <a href="#">4517 Washington Ave. Manchester, Kentucky 39495</a>
              </li>
              <li>
                <img
                  src="./images/footer/Vector (13).png"
                  alt=""
                  class="img-fluid me-2"
                />
                <a href="#">debra.holt@example.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- postfooter -->
    <section class="postFooter">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h6>Made With Love By Figmaland All Right Reserved</h6>
          </div>
          <div class="col-md-2">
            <div class="iconWrapper">
              <div class="postFooterIcon">
                <img
                  class="img-fluid"
                  src="./images/postfooter/Vector (14).png"
                  alt=""
                />
              </div>
              <div class="postFooterIcon">
                <img
                  class="img-fluid"
                  src="./images/postfooter/Vector (15).png"
                  alt=""
                />
              </div>
              <div class="postFooterIcon">
                <img
                  class="img-fluid"
                  src="./images/postfooter/Vector (16).png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
    integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  </body>
</html>
